<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="diegomartinez13">
    <meta name="description" content="Directory webpage for diegomartinez13.github.io">
    <title>Directory.io</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Style sheet-->
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <div id="top"></div>
    <nav id="navbar" class="navbar navbar-expand-sm bg-body-tertiary font-weight-bold sticky-top text-dark">
        <a class="navbar-brand" href="https://diegomartinez13.github.io">diegomartinez13.github.io</a>
        <button class="navbar-toggler btn btn-outline-primary" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="font-weight-bold btn">MENU</span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-end " id="navLinks" >
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#top" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="#websites" class="nav-link">WEBSITES</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <main class="container-fluid text-center text-light">
        <h1>Welcome to diegomartinez13's directory!</h1>
        <p class="p-1">In this page  you can find all the static websites that I have made. <p>
    </main>

    <section class="table-resposive" id="websites">
        <table class="container-fluid table table-dark table-hover text-lg-center">
            <thead>
                <tr>
                    <th scope="col">Website</th>
                    <th scope="col">Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">SimpleWebsite (HTML&CSS only)</td>
                    <td scope="row"><a href="https://diegomartinez13.github.io/simple-website" class="btn btn-outline-success">Go</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="contact" class="container-fluid text-center bg-transparent">
        <h2 class="text-light">CONTACT:</h2>
        <a class="btn btn-lg btn-outline-primary" role="button" href="mailto:d.mg17@outlook.com">EMAIL</a>
        <a class="btn btn-lg btn-outline-primary" role="button" href=https://www.linkedin.com/in/d-mg17>LINKEDIN</a>
    </section>
    
    <div class="container-fluid text-center text-bg-dark">
        <h4 class="h-4 text-white">Source Codes:</h4>
        <a class="btn btn-lg btn-outline-primary" role="button" href="https://github.com/diegomartinez13">GITHUB</a>
    </div>

    <footer class="container-fluid text-center text-bg-dark">
        <p class="text-white-50">Made by <a href="https://github.com/diegomartinez13" class="text-white-50">@diegomartinez13</a> using <a href="https://getbootstrap.com/" class="text-white-50">Bootstrap</a>.</p>
        <a href="#top" class="btn btn-outline-primary btn-sm">Go to the top</a>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- descanza al final, no en el medio -->
</body>
</html>